{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ledger_db;Username=postgres;Password=post1234.;Pooling=true"
  },
  "Outbox": {
    "PollingIntervalSeconds": 2,
    "BatchSize": 50,
    "WebhookUrl": "https://localhost:7206/v1/webhooks/test"
  },
  "AllowedHosts": "*"
}
